# LC-EnemyDebug

./: EnemyDebug.csproj  Plugin.cs  README.md
Config/: EnemyDebugConfig.cs  EnemyDebugDynamicConfig.cs
Input/: EnemyDebugInputs.cs
Patches/: DebugPatches.cs  EnemyAIPatches.cs  FlowermanAIPatches.cs  FlowermanPatches.cs  GizmoPatches.cs  HUDManagerPatches.cs  HoarderBugPatches.cs  MouthDogAIPatches.cs  PlayerControllerBPatches.cs  QuickMenuManagerPatches.cs  SpringManPatches.cs  StartOfRoundPatches.cs
Patches/Enemy/: BaboonBirdPatches.cs  ButlerEnemyPatches.cs  EnemyAIPatches.cs  FlowermanAIPatches.cs  HoarderBugPatches.cs  MouthDogAIPatches.cs  RadMechAIPatches.cs  SpringManPatches.cs
Patches/UI/: HUDManagerPatches.cs
Patches/World/: RoundManagerPatches.cs  StartOfRoundPatches.cs
Utils/: Draw.cs
